### Completed
 - [x] Integrate Circle CI testing
 - [x] Players see the world
 - [x] Add in logging with epoch timestamp
 - [x] Allow players to chat
 - [x] Players see each other and in-game and in tab
 - [x] Basic API
 - [x] Basic PvP
 - [x] Player animations (hurting, flinching, etc.)
 - [x] Banning and kicking
 - [x] Fix spitting errors in the console
 - [x] Fix player looking (seriously, it looks ridiculous)
 - [x] Fix massive lag when players move
 - [x] Dynamic worlds (players can see the when someone makes changes to the world)
 - [x] Other dimensions
 - [x] Block dropping
 - [x] Entity basics
 - [x] Plugin System

### TODO
#### Priority
 - [ ] Inventories (saving the blocks players get)
 - [ ] Crafting and Smelting
 - [ ] Add in cluster functionality
 
#### Stuff we'll have to do eventually
 - [ ] World border
 - [ ] Achievements
 - [ ] Block physics (water and lava)
 - [ ] More advanced PvP (armor, weapons, damage types, potions)
 - [ ] Random ticks

### Ridiculous aspirations (not going to get done anytime soon)
 - [ ] Vanilla-like world generation (overworld, nether, and end)
 - [ ] Redstone (everything about it)
 - [ ] Entities (Mob spawning, mob ai, vehicles, etc)
 - [ ] Fishing
